<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tamplate Hector</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&family=Oswald:wght@600&display=swap" rel="stylesheet">
<style>
	body{
		background-color: grey;
	}
	.body{
		color: white;
		font-family: 'Josefin Sans', sans-serif;
		margin: auto;
		width: 600px;
		background: black;
		justify-content: center;
		border: solid 3px black ;
	}
	.body .logo-atas{
		margin: auto;
		width: 150px;
	}
	.body .logo-tengah{
		width: 600px;
	}
	.informasi {
		background: white;
		color: black;
		display: flex;
		font-family: 'Oswald', sans-serif;
		box-sizing: border-box;
	}
	.informasi .contact{
		margin-left: 6px;
		margin-top: 20px;
	}
	.informasi .ig{
		display: flex;
		width: 25%;
		margin: 5px;
		box-sizing: border-box;
	}

	.informasi .wa{
		display: flex;
	}
	.wa .ig{
		width: 25px;
	}
	.ig span{
		margin-left: 7px;
	}
	.wa span{
		margin-top: 5px;
	}
	.informasi .whatsapp{
		box-shadow: 0px 0px 1px rgba(0,0,0,.5);
		height: 25px;
	}
	.informasi .harga{
		width: 50%
	}
	.informasi .logo{

	}
	.informasi .logo-bawah{
		width: 160px;
	}
	.div{
		display: flex;
		margin: auto;
	}
</style>
<body>

	<div class="body">
		<div class="logo-atas">
			<img src="pubg.jpg" alt="" class="logo-atas">
		</div>
		<div class="gambar">
			<img src="yukeo.jpg" alt="Gambar Yukeo" class="logo-tengah">
		</div>
		<div class="informasi">
			<div class="socmed">
				<p class="contact">Contact Us :</p>
				<div class="ig">
					<img src="whatsapp.png" alt="" width="25" class="whatsapp">
					<span>083192319297</span>
				</div>
				<div class="wa">
					<img src="if.png" alt="" class="ig">
					<span class="span2">@noctgaming.ig</span>
				</div>
			</div>
			<div class="harga">
				<div class="harga div">	
					<h1>price</h1>
				</div>
			</div>
			<div class="logo">
				<img src="noct.jpg" alt="" class="logo-bawah">
			</div>
		</div>
	</div>
	
</body>
</html>